<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý đơn hàng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    
    <!-- Data Table-->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="orderList.js"></script>
    <link rel="stylesheet" href="orderList.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Quản lý đơn hàng</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>

                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="plugins/logo-pizza-365.png" alt="Pizza 365 Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Ăn Là Mê</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Quản lý Đơn Hàng
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Chi nhánh
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Chi nhánh TPHCM</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Chi nhánh Đà Nẵng</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Chi nhánh Hà Nội</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Quản lý đơn hàng</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                                <li class="breadcrumb-item active">Thông tin đơn hàng</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
              <div class="container-fluid">
                <div class="jumbotron container-fluid">  
                  <div>
                    <h5>Chọn loại pizza và/hoặc trạng thái:</h5>
                  </div>      
                    <div class="row form-group">
                      <label class="col-sm-2 col-form-label" for="select-pizza-type">Loại pizza</label>
                      <div class="col-sm-3">
                        <select class="form-control select2" id="select-pizza-type" style="width: 100%;">
                          <option value="" >All</option>
                        </select>
                      </div>
                      <label class="col-sm-2 col-form-label" for="firstNameInput">Trạng thái</label>
                      <div class="col-sm-3">
                        <select class="form-control select2" id="select-status" style="width: 100%;">
                          <option value="" >All</option>
                        </select>
                      </div>
                      <div class="col-sm-2">
                        <input type="button" value="Lọc dữ liệu" class="btn btn-success" id="filterDataBtn">
                      </div>
                    </div>
                </div>
              </div>
              <div class="container-fluid">
                <button class="btn btn-success" id="btn-create-order"><i class="fa fa-plus"></i>&nbsp; Tạo đơn hàng</button>
              </div>
              ​<div class="container-fluid ">
                <table id="table-order" class="table table-bordered table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Kích cỡ</th>
                      <th>Loại pizza</th>
                      <th>Nước uống</th>
                      <th>Thành tiền</th>
                      <th>Họ và tên</th>
                      <th>Số điện thoại</th>
                      <th>Trạng thái</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                  </tbody>
                </table>
              </div>
              <div id="div-form-mod" class="text-primary position-fixed" style="bottom: 0px; right: 0px;">...</div>
                
                  <!-- Add/edit order info modal -->
                  <div id="add-edit-order-modal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <div class="modal-header text-center">
                          <h5 class="modal-title w-100" id="h5-modal-title">Tạo/sửa đơn hàng</h5>
                          <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="row form-group">
                              <div class="col-sm-12">
                                <small class="text-success form-control border-none">Khi chọn kích cỡ, các trường đường kính, sườn nướng, sald, số lượng nước, thành tiền sẽ tự động được thêm vào. Mặc định là size S</small>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="select-combo">Kích cỡ</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <select name="combo" class="w-100 form-control" id="select-combo">
                                          <option value="s">S</option>
                                          <option value="m">M</option>
                                          <option value="l">L</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-pizza-size">Đường kính (cm)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-pizza-size" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-suon-nuong" >Sườn nướng</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-suon-nuong" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-salad">Salad (g)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-salad" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-drink-amount" >Số lượng nước uống</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-drink-amount" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-price">Thành tiền (VND)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-price" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="select-pizza-type-modal" >Loại Pizza (pizza type)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <select name="pizza-type" class="w-100 form-control" id="select-pizza-type-modal">
                                          <option value="Seafood">Hải sản</option>
                                          <option value="Hawaii">Hawaii</option>
                                          <option value="Bacon">Thịt hun khói</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-idvoucher" >Mã voucher</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="number" id="input-idvoucher" class="form-control bg-light">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-type-drink-modal" >Loại nước uống</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <select class="w-100 form-control" id="input-type-drink-modal">

                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none" for="input-hoten" >Họ tên</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-hoten" class="form-control bg-light">
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none" for="input-email" >Email</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-email" class="form-control bg-light">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <label class="form-control border-none"  for="input-sodienthoai" >Số điện thoại</label>
                                          </div>
                                          <div class="col-sm-7">
                                            <input type="text" id="input-sodienthoai" class="form-control bg-light">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-dia-chi" >Địa Chỉ</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-dia-chi" class="form-control bg-light">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <label class="form-control border-none" for="input-loi-nhan" >Lời nhắn</label>
                                          </div>
                                          <div class="col-sm-7">
                                            <input type="text" id="input-loi-nhan" class="form-control bg-light">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="select-status-order-modal" >Trạng thái đơn hàng</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <select name="pizza-type" class="w-100 form-control" id="select-status-order-modal">
                                            <option value="open">Open</option>
                                            <option value="cancel">Đã hủy</option>
                                            <option value="confirmed">Đã xác nhận</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer text-center">
                          <div class="col-sm-12 ">
                              <div class="row">
                                  <div class="col-sm-6 text-right">
                                      <button class="btn btn-primary w-75" id="btn-save-order">Save order</button>
                                  </div>
                                  <div class="col-sm-6">
                                      <button class="btn btn-primary w-75" data-dismiss="modal">Cancel</button>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- show thông tin order vừa tạo -->
                  <div id="result-create-order" class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <div class="modal-header text-center">
                          <h5 class="modal-title w-100 text-success" id="h5-modal-title">Tạo đơn hàng thành công!</h5>
                          <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="row form-group">
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="select-combo-result">Kích cỡ</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="select-combo-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-pizza-size-result">Đường kính (cm)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-pizza-size-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-suon-nuong-result" >Sườn nướng</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-suon-nuong-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-salad-result">Salad (g)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-salad-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-drink-amount-result" >Số lượng nước uống</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-drink-amount-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-price-result">Thành tiền (VND)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-price-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-pizza-type-result" >Loại Pizza (pizza type)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-pizza-type-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-idvoucher-result" >Mã voucher</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-idvoucher-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-type-drink-result" >Loại nước uống</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-type-drink-result" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none" for="input-hoten-result" >Họ tên</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-hoten-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none" for="input-email-result" >Email</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-email-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <label class="form-control border-none"  for="input-sodienthoai-result" >Số điện thoại</label>
                                          </div>
                                          <div class="col-sm-7">
                                            <input type="text" id="input-sodienthoai-result" class="form-control bg-light" readonly>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-dia-chi-result" >Địa Chỉ</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-dia-chi-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <label class="form-control border-none" for="input-loi-nhan-result" >Lời nhắn</label>
                                          </div>
                                          <div class="col-sm-7">
                                            <input type="text" id="input-loi-nhan-result" class="form-control bg-light" readonly>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-status-order-result" >Trạng thái đơn hàng</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <select name="status-result" class="w-100 form-control" id="input-status-order-result">

                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-discount-result" >Giảm giá (VND)</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-discount-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-end-money-result" >Phải thanh toán</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-end-money-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-order-id-result" >Order Id</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-order-id-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-ID-result" >ID</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-ID-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-ngay-tao-result" >Ngày tạo</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-ngay-tao-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-ngay-cap-nhat-result" >Ngày cập nhật</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-ngay-cap-nhat-result" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-12 text-right w-100">
                                          <a href="index.html" class="nav-link text-right w-100">Quay lại trang chủ</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- show thông tin edit -->
                  <div id="edit-order-modal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <div class="modal-header text-center">
                          <h5 class="modal-title w-100 text-success" id="h5-modal-title">Edit order</h5>
                          <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="row form-group">
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="select-combo-edit">Kích cỡ</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="select-combo-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-pizza-size-edit">Đường kính (cm)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-pizza-size-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-suon-nuong-edit" >Sườn nướng</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-suon-nuong-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-salad-edit">Salad (g)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-salad-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-drink-amount-edit" >Số lượng nước uống</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-drink-amount-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-price-edit">Thành tiền (VND)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-price-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none" for="input-pizza-type-edit" >Loại Pizza (pizza type)</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-pizza-type-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-idvoucher-edit" >Mã voucher</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-idvoucher-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-5">
                                        <label class="form-control border-none"  for="input-type-drink-edit" >Loại nước uống</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="text" id="input-type-drink-edit" class="form-control bg-light" readonly>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none" for="input-hoten-edit" >Họ tên</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-hoten-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none" for="input-email-edit" >Email</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-email-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <label class="form-control border-none"  for="input-sodienthoai-edit" >Số điện thoại</label>
                                          </div>
                                          <div class="col-sm-7">
                                            <input type="text" id="input-sodienthoai-edit" class="form-control bg-light" readonly>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-dia-chi-edit" >Địa Chỉ</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-dia-chi-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <label class="form-control border-none" for="input-loi-nhan-edit" >Lời nhắn</label>
                                          </div>
                                          <div class="col-sm-7">
                                            <input type="text" id="input-loi-nhan-edit" class="form-control bg-light" readonly>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-status-order-edit" >Trạng thái đơn hàng</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <select name="status-edit" class="w-100 form-control" id="input-status-order-edit">

                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-discount-edit" >Giảm giá (VND)</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-discount-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-end-money-edit" >Phải thanh toán</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-end-money-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-order-id-edit" >Order Id</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-order-id-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-ID-edit" >ID</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-ID-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-ngay-tao-edit" >Ngày tạo</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-ngay-tao-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="row">
                                        <div class="col-sm-5">
                                          <label class="form-control border-none"  for="input-ngay-cap-nhat-edit" >Ngày cập nhật</label>
                                        </div>
                                        <div class="col-sm-7">
                                          <input type="text" id="input-ngay-cap-nhat-edit" class="form-control bg-light" readonly>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer text-center">
                          <div class="col-sm-12 ">
                            <button class="btn btn-primary w-100" id="edit-order-btn">Edit order</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- Delete confirm modal -->
                <div>
                  <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                          <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <label>Bạn có thật sự muốn xóa thông tin đơn hàng này không ?</label>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-danger" id="btn-confirm-delete-order">Confirm</button>
                          <button class="btn btn-secondary" id="btn-cancel-delete" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- modal error create order-->
                <div>
                  <div id="error-create-order-modal" class="modal fade" tabindex="-1">
                      <div class="modal-dialog ">
                          <div class="modal-content">
                              <div class="modal-header bg-warning">
                                  <h5>Tạo đơn hàng thất bại, xin hãy thử lại!</h5>
                                  <button class="close" data-dismiss="modal">&times;</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 Devcamp</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    ​
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <script src="plugins/select2/js/select2.full.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

     

    
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2({
            theme: 'bootstrap4'
            })
            //Datemask dd/mm/yyyy
            $('.datemask-date').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
        })
    </script>

</body>

</html>